spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jt_pm
spring.datasource.username=atik
spring.datasource.password=atik.mariadb@cnsbd
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.write-dates-as-timestamps=false
spring.web.api-v1-prefix=/api/v1
spa.resource-path=classpath:/public
